<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderId" Type="int" Nullable="false" />
    <Property Name="konu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="problem" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tarih" Type="datetime" Nullable="false" />
    <Property Name="okundu" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestModel2StoreContainer">
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>