<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModel2StoreContainer" CdmEntityContainer="TicketEntities">
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="TestModel2.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="konu" ColumnName="konu" />
          <ScalarProperty Name="problem" ColumnName="problem" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="okundu" ColumnName="okundu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>